# question

./: deepseek_html_20260414_a77054.html  index.html  package-lock.json  package.json  tech-doc.md
.history/src/: App_20260407142328.vue  App_20260407142713.vue  App_20260407142715.vue  App_20260407142716.vue  App_20260407142857.vue  App_20260407142904.vue  App_20260407142906.vue  App_20260407142932.vue  App_20260407143340.vue  App_20260407143343.vue  App_20260407143412.vue  App_20260407143427.vue  App_20260407143429.vue  App_20260407143627.vue  App_20260407144000.vue  App_20260407144116.vue  App_20260407144433.vue  App_20260407144447.vue  App_20260407144459.vue  App_20260407144506.vue  App_20260407144528.vue  App_20260407144529.vue  App_20260407144531.vue  App_20260407144611.vue  App_20260407144631.vue  App_20260407144701.vue  App_20260407144720.vue  App_20260407144721.vue  App_20260407144733.vue  App_20260407144811.vue  App_20260407144831.vue  App_20260407151542.vue  App_20260407152338.vue  App_20260407152341.vue  App_20260407152354.vue  App_20260407153244.vue  App_20260407153320.vue  App_20260407153327.vue  App_20260407153353.vue  App_20260407153752.vue  (+99 more)
.history/src/services/: api_20260408144330.js  api_20260408150100.js  api_20260408150138.js  api_20260408150317.js  api_20260408163312.js  api_20260408163742.js
.history/src/views/: SurveyDetail_20260408152456.vue  SurveyDetail_20260408163649.vue  SurveyDetail_20260408165459.vue  SurveyDetail_20260408165518.vue  SurveyDetail_20260408165530.vue  SurveyDetail_20260408170001.vue  SurveyDetail_20260408170028.vue  SurveyDetail_20260409085454.vue  SurveyDetail_20260409085502.vue  SurveyDetail_20260409085516.vue  SurveyDetail_20260409085524.vue  SurveyDetail_20260409092045.vue  SurveyDetail_20260409092404.vue  SurveyDetail_20260409092414.vue  SurveyDetail_20260409092425.vue  SurveyDetail_20260409092938.vue  SurveyDetail_20260409093134.vue  SurveyDetail_20260409093142.vue  SurveyDetail_20260409093240.vue  SurveyDetail_20260409093257.vue  SurveyDetail_20260409093458.vue  SurveyDetail_20260409093719.vue  SurveyDetail_20260409093830.vue  SurveyDetail_20260409094505.vue  SurveyDetail_20260409094528.vue  SurveyDetail_20260409094640.vue  SurveyDetail_20260409094707.vue  SurveyDetail_20260409094717.vue  SurveyDetail_20260409095307.vue  SurveyDetail_20260409095318.vue  SurveyDetail_20260409095421.vue  SurveyDetail_20260409095543.vue  SurveyDetail_20260409095658.vue  SurveyDetail_20260409095721.vue  SurveyDetail_20260409095735.vue  SurveyDetail_20260409100306.vue  SurveyDetail_20260409100348.vue  SurveyDetail_20260409100500.vue  SurveyDetail_20260409131238.vue  SurveyDetail_20260409131255.vue  (+4 more)
src/: App.vue  main.js  style.css
src/router/: index.js
src/services/: api.js
src/views/: AnswerStatistics.vue  QuestionList.vue  SurveyDetail.vue  SurveyList.vue
survey-mobile/: index.html  package-lock.json  package.json
survey-mobile/src/: App.vue  style.css
survey-system-backend/: README.md  pom.xml
survey-system-backend/src/main/java/com/survey/system/: SurveySystemApplication.java
survey-system-backend/src/main/java/com/survey/system/config/: CorsConfig.java
survey-system-backend/src/main/java/com/survey/system/controller/: AnswerController.java  ExportController.java  HelloController.java  QuestionController.java  StatisticsController.java  SurveyController.java
survey-system-backend/src/main/java/com/survey/system/dao/: AnswerRecordMapper.java  OptionMapper.java  QuestionMapper.java  QuestionStatisticsMapper.java  SurveyMapper.java
survey-system-backend/src/main/java/com/survey/system/dto/: AnswerSubmitDTO.java  OptionDTO.java  QuestionDTO.java  SurveyDTO.java
survey-system-backend/src/main/java/com/survey/system/model/: AnswerRecord.java  Option.java  Question.java  QuestionStatistics.java  Survey.java
survey-system-backend/src/main/java/com/survey/system/service/: AnswerService.java  ExportService.java  QuestionService.java  StatisticsService.java  SurveyService.java
survey-system-backend/src/main/java/com/survey/system/service/impl/: AnswerServiceImpl.java  ExportServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  SurveyServiceImpl.java
survey-system-backend/src/main/resources/: application.yml  init.sql
(+13 files in other folders)
